# st10447819_cldv6212-poe-part-2

./: .gitignore  ABCRetailers.csproj  ABCRetailers.sln  ARCHITECTURE_EXPLAINED.md  Program.cs  appsettings.Production.json  appsettings.json
ABCRetailers.Functions/: .gitignore  ABCRetailers.Functions.csproj  Program.cs  README.md  host.json
ABCRetailers.Functions/Functions/: BlobFunctions.cs  CustomersFunctions.cs  OrdersFunctions.cs  ProductsFunctions.cs
ABCRetailers.Functions/Models/: Customer.cs  Order.cs  Product.cs
ABCRetailers.Functions/Properties/: launchSettings.json  serviceDependencies.classapptest - Zip Deploy.json
ABCRetailers.Functions/Properties/ServiceDependencies/classapptest - Zip Deploy/: profile.arm.json  storage1.arm.json
Controllers/: HomeController.cs  ProductController.cs  TestController.cs  UploadController.cs
Models/: Customer.cs  ErrorViewModel.cs
Models/ViewModels/: HomeViewModel.cs
Properties/: launchSettings.json
Services/: FunctionsApiService.cs  FunctionsApiServiceAdapter.cs  IAzureLabStorageService.cs  IFunctionsApiService.cs
Views/Customer/: Create.cshtml  Edit.cshtml
Views/Order/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Product/: Edit.cshtml  Index.cshtml
